# The username for the new user account
# NEW_USER="artix"

# The password for the new user account
# NEW_PASS="artix"

# Whether or not to expire the password set by NEW_PASS
# Since it's there in plaintext, this is probably a good idea
# FORCE_PASS_CHANGE="1"

# A bash array for any groups you want to add the new user to
# Supports only names or name:gid format
# declare -a NEW_GROUPS=()
# NEW_GROUPS+=("example")
# NEW_GROUPS+=("group:1001")

# Optional; UID to use when creating the user
# NEW_UID="1000"

# Optional; GID to use when creating the user
# NEW_GID="1000"

# The public key, as a string, to use for SSH access to the new user account
# NEW_PUBKEY_STRING="ssh-ed25519 AAAAC... etc"

# If you prefer to point to a .pub file, you can do that here instead
# NEW_PUBKEY_PATH="path/to/pubkey.pub"

# The name of the *wired* (ethernet) interface to use
# Be careful! Even on the same hardware, some distros name interfaces differently
# i.e. ens3 on Ubuntu is eth0 on Artix
# WIRED_IFACE="eth0"

# The hostname to use for the new system
# NEW_HOSTNAME="artix"

# A bash array for the DNS servers you want to use
# If unset, will use Cloudflare DNS
# declare -a DNS_SERVERS=()
# DNS_SERVERS+=("1.1.1.1")
# DNS_SERVERS+=("1.0.0.1")

# Timezone in Zoneinfo format
# TIMEZONE=""

# The static IP to configure the server with
# NOTE - some VPSes require static IPs, so it is recommended to set this
# Otherwise, if DHCP fails, your server will reboot but will be unreachable
# IPV4_STATIC=""

# The netmask to configure the server with
# IPV4_NETMASK=""

# The gateway to configure the server with
# IPV4_GATEWAY=""

# The static IPv6 to configure the server with
# REQUIRES IPV6_PREFIX and IPV6_GATEWAY to be set!
# IPV6_STATIC=""

# The IPv6 prefix length to configure the server with
# IPV6_PREFIX=""

# The IPv6 gateway to configure the server with
# IPV6_GATEWAY=""

# The block device to install Artix to/boot from
# BLOCK_DEVICE="/dev/sda"

# Whether or not to make a swap partition (1 yes, 0 no)
# MAKE_SWAP="1"

# The size of the new swap partition in fdisk format +/-size{K,M,G,T,P} i.e 1024M, 2G
# SWAP_SIZE="4096M"

# Extra pacman packages to install automatically
# EXTRA_PKGS="bind-tools gnu-netcat jq neofetch net-tools nmap whois"

# A bash array for the git repositories, if any, to install via PKGBUILD (i.e. AUR packages)
# declare -a PKGBUILD_REPOS=()
# PKGBUILD_REPOS+=("https://aur.archlinux.org/yay.git")

# The runit service names to enable by default, space separated
# CUSTOM_SVC="docker someservice"
